<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Header | Blue Groceries</title>
		<style>
			div.header{
				padding: 10px;
				background-color: gold;
				margin: -5px;
				height: 40px;
			}
			hr{
				border-color: black;
				margin: 0px;
			}
			div.leftHeader{
				text-align: left;
				margin: 0px;
			}
			div.rightHeader{
				text-align: right;
				margin: 0px;
				margin-top: -30px;
				font-size: 25px;
			}
			.search{
				font-size: 25px;
			}
			#search{
				background-color: antiquewhite;
				color: darkslategrey;
				pointer-events: none;
			}
			#profileAnchor, #signOutAnchor{
				color: black;
			}
			#h2{
				text-align: left;
				margin: 0px;
				font-size: 25px;
			}
			img[alt="logo"]{
				height: 30px;
				width: 30px;
				margin: 0px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
	</head>
	
	<body>
		
		<div class="header">
			<div class="leftHeader">
				<h2 id="h2"> &nbsp; <img src="Images/sss.png" alt="logo"> &nbsp; SecureLiving Solutions </h2>
			</div>
			<div class="rightHeader">
				<a id="profileAnchor" href="Profile.jsp"> Profile </a> &#x1F464; &nbsp; &nbsp; &nbsp;
				<a id="signOutAnchor" href="SignOut.jsp"> Sign Out </a>  &#x1F87D; &nbsp; &nbsp; &nbsp;
			</div>
			<hr>
		</div>

	</body>
</html>